SECRET_KEY=0rnd5wsmCJYz9wucw4OCl3uOP3FxbRC+nV6pptA07KE=
ADMIN_MAIL=admin@gmail.com
ADMIN_PASSWORD=Admin1234.

REACT_APP_BACKEND_URL=http://localhost:5000
DATABASE_URL=sqlite:///pythonwebapp.db
    
DOCUSIGN_ACCOUNT_ID=your_docusign_account_id
DOCUSIGN_USER_ID=your_docusign_user_id
DOCUSIGN_INTEGRATION_KEY=your_docusign_integration_id
DOCUSIGN_SERVER_IP=http://195.110.34.168:5001/api

FLASK_ENV=development